export const getArguments = () => {
  return {
    proxyAdminApi: process.env.PROXY_ADMIN_API || false,
    proxyOnboardingService: process.env.PROXY_ONBOARDING || false,
    proxyEmojiService: process.env.PROXY_EMOJI || false,
    proxyUmService: process.env.PROXY_UM || false,
    proxyUmIframe: process.env.PROXY_IFRAME || false,
    proxyUmHipster: process.env.PROXY_UM_HIPSTER || false,
    proxyGSuiteService: process.env.PROXY_GSUITE || false,
    proxyOrganizationService: process.env.PROXY_ORG || false,
    permissionsOrganizationService: process.env.PROXY_PERMISSIONS || false,
    proxyBuxService: process.env.PROXY_BUX || false,
    proxyBuxFrontEnd: process.env.PROXY_BUX || false,
    proxyJiraService: process.env.PROXY_JIRA || false,
    proxyBillingService: process.env.PROXY_BILLING || false,
    proxySite: process.env.PROXY_SITE || false,
    proxyExternalDirectory: process.env.PROXY_EXTERNAL_DIRECTORY || false,
    proxyStrideService: process.env.PROXY_STRIDE_SERVICE || false,
    xflowService: process.env.PROXY_XFLOW || false,
    proxyUserConnectedAppsService: process.env.PROXY_USER_CONNECTED_APPS || false,
    proxyCaasService: process.env.PROXY_CAAS || false,
    proxyCnasService: process.env.PROXY_CNAS || false,
    proxyCofsService: process.env.PROXY_COFS || false,
    proxyCadsService: process.env.PROXY_CADS || false,
    proxyIdentityPlaformService: process.env.PROXY_IPS || false,
  };
};
