// EuroUnion ISO3166-1 -> VAT

export default {
  AT: 'AT',
  BE: 'BE',
  BG: 'BG',
  CY: 'CY',
  CZ: 'CZ',
  DK: 'DK',
  EE: 'EE',
  FI: 'FI',
  FR: 'FR',
  MC: 'FR',
  DE: 'DE',
  GR: 'EL',
  HU: 'HU',
  IE: 'IE',
  IT: 'IT',
  LV: 'LV',
  LT: 'LT',
  LU: 'LU',
  MT: 'MT',
  NL: 'NL',
  PL: 'PL',
  PT: 'PT',
  RO: 'RO',
  SK: 'SK',
  SI: 'SI',
  ES: 'ES',
  SE: 'SE',
  GB: 'GB',
  IM: 'GB',
  NO: '',
  IS: '',
  CH: 'CHE',
  LI: 'CHE'
};