
// NB! Be careful adding new patterns. (..)? wrapping is required
// to make it optional when it ends up in form validation.
export default {
  AT: '^(ATU[A-Z\\d]{8})?$',
  AU: '^((\\d\\s*?){11})?$',
  BE: '^(BE0\\d{9})?$',
  BG: '^(BG\\d{9,10})?$',
  'CA-QC': '^(^\\d{10}TQ\\d{4})?$',
  CY: '^(CY[A-Z\\d]{9})?$',
  CZ: '^(CZ\\d{8,10})?$',
  DK: '^(DK\\d{8})?$',
  EE: '^(EE\\d{9})?$',
  FI: '^(FI\\d{8})?$',
  FR: '^(FR[A-Z\\d]{2}\\d{9})?$',
  MC: '^(FR[A-Z\\d]{2}\\d{9})?$',
  DE: '^(DE\\d{9})?$',
  GR: '^(EL\\d{9})?$',
  HU: '^(HU\\d{8})?$',
  IE: '^(IE\\d[A-Z\\d\\+\\*]\\d{5}[A-Z][A-Z]?)?$',
  IT: '^(IT\\d{11})?$',
  LV: '^(LV\\d{11})?$',
  LT: '^(LT(\\d{9}|\\d{12}))?$',
  LU: '^(LU\\d{8})?$',
  MT: '^(MT\\d{8})?$',
  NL: '^(NL[A-Z\\d]{12})?$',
  PL: '^(PL\\d{10})?$',
  PT: '^(PT\\d{9})?$',
  RO: '^(RO\\d{2,10})?$',
  SK: '^(SK\\d{10})?$',
  SI: '^(SI\\d{8})?$',
  ES: '^(ES[A-Za-z\\d]\\d{7}[A-Za-z\\d])?$',
  SE: '^(SE\\d{10}01)?$',
  GB: '^(GB(\\d{9}|\\d{12}|GD\\d{3}|HA\\d{3}|GB8888\\d{5}))?$',
  IM: '^(GB(\\d{9}|\\d{12}|GD\\d{3}|HA\\d{3}|GB8888\\d{5}))?$',
  NO: '^(\\d{9}(MVA)?)?$',
  IS: '^(\\d{1,6})?$',
  CH: '^((CHE\\d{9}((MWST)|(IVA)|(TVA))?)|(CHE\\d{6}))?$',
  LI: '^((CHE\\d{9}((MWST)|(IVA)|(TVA))?)|(CHE\\d{6}))?$',
  KR: '^(\\d{10})?$',
  TW: '^(\\d{8})?$',
  TR: '^(\\d{10,11})?$',
};
