export const OPEN_FOCUSED_TASK = 'BUX/OPEN/FOCUSED_TASK';
export const CLOSE_FOCUSED_TASK = 'BUX/CLOSE/FOCUSED_TASK';

export const OPEN_MODAL_DIALOG = 'BUX/OPEN/MODAL_DIALOG';
export const CLOSE_MODAL_DIALOG = 'BUX/CLOSE/MODAL_DIALOG';
