export const responses = {
  '/gateway/api/ex/jira/:cloudId/rest/servicedesk/customer-management/noeyeball/1/local-servicedesk-user': {
    localCustomers: [
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a5e93aba152173de61',
        displayName: 'Blanche Apricot',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a5e93aba152173de61',
        emailAddress: 'blanche.apricot@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3378f59b1d3723c39df26',
        displayName: 'Elsie Lemon',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3378f59b1d3723c39df26',
        emailAddress: 'elsie.lemon@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379fb193fd52dfc0bcd2',
        displayName: 'Hattie Nectarine',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379fb193fd52dfc0bcd2',
        emailAddress: 'hattie.nectarine@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5b5245ec7975a22beeaecd04',
        displayName: 'Gertrude Linseed',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5b5245ec7975a22beeaecd04',
        emailAddress: 'gertrude.linseed@atlassian.com',
        active: false,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379195a1f935f7dba13a',
        displayName: 'Edith Orange',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379195a1f935f7dba13a',
        emailAddress: 'edith.orange@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33798368afa1e1c754817',
        displayName: 'Agnes Lemon',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33798368afa1e1c754817',
        emailAddress: 'agnes.lemon@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5b52460f10d57114135ef4cc',
        displayName: 'Blanche Fig',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5b52460f10d57114135ef4cc',
        emailAddress: 'blanche.fig@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337952859a93962284b39',
        displayName: 'Zane Moss',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337952859a93962284b39',
        emailAddress: 'zane.moss@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a195a1f935f7dba13d',
        displayName: 'Scout Moss',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a195a1f935f7dba13d',
        emailAddress: 'scout.moss@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379a59b1d3723c39df27',
        displayName: 'Zane Moss',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379a59b1d3723c39df27',
        emailAddress: 'zane.moss@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33795c0c9e94738cd8fc0',
        displayName: 'Emerson Briar',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33795c0c9e94738cd8fc0',
        emailAddress: 'emerson.briar@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379b2859a93962284b3b',
        displayName: 'Ira Birch',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379b2859a93962284b3b',
        emailAddress: 'ira.birch@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3378ed8950518b50d066a',
        displayName: 'Zane Thorn',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3378ed8950518b50d066a',
        emailAddress: 'zane.thorn@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a2831f484862fea725',
        displayName: 'Orion Birch',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a2831f484862fea725',
        emailAddress: 'orion.birch@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3378dd8950518b50d0669',
        displayName: 'Wallace Fir',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3378dd8950518b50d0669',
        emailAddress: 'wallace.fir@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33797e93aba152173de60',
        displayName: 'Scout Briar',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33797e93aba152173de60',
        emailAddress: 'scout.briar@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33798b4cec3117e77534d',
        displayName: 'Emerson Aspen',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf33798b4cec3117e77534d',
        emailAddress: 'emerson.aspen@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a6e6856d1e1d48a7bd',
        displayName: 'Fir Syd',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf337a6e6856d1e1d48a7bd',
        emailAddress: 'fir.syd@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:b365c3db-aad2-4d20-a7ea-4719128c96f8',
        displayName: 'Birch Jack',
        username: 'broach@atlassian.com',
        emailAddress: 'birch.jack@atlassian.com',
        active: false,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379bfa7e840fb406f108',
        displayName: 'Wallace Aspen',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379bfa7e840fb406f108',
        emailAddress: 'wallace.aspen@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
      {
        accountId: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379bfa7e840fb406f102',
        displayName: 'Clementime Syd',
        username: 'qm:a2680deb-c129-4fd8-bdfd-00acd20f193d:5bf3379bfa7e840fb406f102',
        emailAddress: 'clementime.syd@atlassian.com',
        active: true,
        attributes: {},
        localOnlyMode: false,
        splitUserMode: true,
      },
    ],
  },
  '/gateway/api/ex/jira/:cloudId/rest/servicedesk/customer-management/noeyeball/1/local-servicedesk-user/migrate-to-atlassian-account-user/:username': {},
};
