export const REQUEST_META_COUNTRY_LIST = 'BUX/REQUEST/META/COUNTRY_LIST';
export const RECEIVE_META_COUNTRY_LIST = 'BUX/RECEIVE/META/COUNTRY_LIST';

export const REQUEST_META_USER = 'BUX/REQUEST/META/USER';
export const RECEIVE_META_USER = 'BUX/RECEIVE/META/USER';
export const RECEIVE_BUX_USER = 'BUX/RECEIVE/BUX/USER';

export const UPDATE_SITE_STATE = 'BUX/UPDATE/SITE';
