export enum NavigationLinkIconGlyph {
  App = 'app',
  AppAccess = 'app-access',
  ArrowLeft = 'arrow-left',
  Billing = 'billing',
  BillingManage = 'billing-manage',
  Confluence = 'confluence',
  DiscoverFilled = 'discover-filled',
  EditFilled = 'edit-filled',
  Emoji = 'emoji',
  Feedback = 'feedback',
  GsuiteIcon = 'gsuite',
  InviteTeam = 'invite-team',
  Jira = 'jira',
  LockFilled = 'lock-filled',
  OfficeBuilding = 'office-building',
  OfficeBuildingFilled = 'office-building-filled',
  People = 'people',
  PeopleGroup = 'people-group',
  Person = 'person',
  Settings = 'settings',
  SignIn = 'sign-in',
  Stride = 'stride',
  Task = 'task',
  Tray = 'tray',
}
