export const responses = {
  '/gateway/api/emoji/:siteid/site/settings': {
    uploadEnabled: true,
  },
  '/gateway/api/directory/graphql': {
    data: {
      u1: {
        id: '557057:f625a429-348f-4333-9219-cd9096a0321f',
        fullName: 'Nano Peter',
        avatarUrl: 'https://api.adorable.io/avatars/80/nanop@outlook.com.png',
      },
      u2: {
        id: '557057:4b6a902d-98de-4c0d-b525-ec4a9f4732a1',
        fullName: 'Kid Dailey',
        avatarUrl: 'https://api.adorable.io/avatars/80/kiddailey@yahoo.com.png',
      },
      u3: {
        id: '557057:38a095fc-9870-4ba2-a33f-1fb963ec3db2',
        fullName: 'Stevie Steves',
        avatarUrl: 'https://api.adorable.io/avatars/80/steviesteves.png',
      },
      u4: {
        id: '557057:221a35b2-df52-48da-aa13-9aedb1ec9ae1',
        fullName: 'Monkey Trousers',
        avatarUrl: 'https://api.adorable.io/avatars/80/monkeytrousers.png',
      },
      u5: {
        id: '557057:bf4ac072-4f24-45d6-a182-a57bf14e8eac',
        fullName: 'Janda Miranda',
        avatarUrl: 'https://api.adorable.io/avatars/80/jandamiranda.png',
      },
      u6: {
        id: '557057:bggac072-4f24-45d6-a182-a57bf14e8eac',
        fullName: 'Sanny Gorani',
        avatarUrl: 'https://api.adorable.io/avatars/80/SannyGorani.png',
      },
      u7: {
        id: '555555:aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee',
        fullName: 'You',
        avatarUrl: 'https://api.adorable.io/avatars/80/youjustnow.png',
      },
    },
  },
  '/file': {
    data: {},
  },
  '/chunk/probe': {
    content: 'some_content',
    data: {
      results: [
        {
          name: 'result',
          exists: true,
        },
      ],
    },
  },
  '/upload': {
    data: [
      {
        id: '315f74d3-9aa7-4863-b47f-1749e9b959bf',
        created: 1544484640,
        expires: 1544571040,
      },
    ],
  },
  '/upload/:siteid/chunks': {
    title: 'yes',
  },
  '/file/upload': {
    data: {
      mediaType: 'unknown',
      mimeType: 'binary/octet-stream',
      name: 'example-name',
      size: 248410,
      processingStatus: 'pending',
      artifacts: {},
      createdAt: 154593805511,
      id: 'e616655e-885d-46ce-9efb-527ffefdfb4e',
    },
  },
  '/gateway/api/emoji/:siteid/site/token/upload': {
    clientId: '6b897342-93b6-499d-8f24-d5aaf3d83311',
    collectionName: 'emoji-site-f7ebe2c0-0309-4687-b913-41d422f2110b',
    expiresAt: 1554485827,
    expiresIn: 3540000,
    jwt: 'token',
    maxFileSizeInBytes: 1048576,
    url: 'http://localhost:3002',
  },
  '/gateway/api/emoji/:siteid/site': {
    meta: {
      spriteSheets: {},
      mediaApiToken: {
        url: 'http://localhost:3002/images',
        clientId: '1234',
        jwt: 'abcd',
        collectionName: 'emoji-collection',
        expiresIn: 3540000,
        expiresAt: 1554418865668, // A while into the future (April 2019)
        maxFileSizeInBytes: 1048576,
      },
    },
    emojis: [
      {
        id: '38b7be26-03f7-42a9-b18b-9cdb56d204c2',
        name: 'Calendar',
        fallback: ':calendar:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/disapproval@4x.png',
          height: 72,
          width: 92,
        },
        searchable: true,
        creatorUserId: '557057:bf4ac072-4f24-45d6-a182-a57bf14e8eac',
        createdDate: '2017-09-17T07:47:35Z',
        shortName: ':calendar:',
      },
      {
        id: '61205719-fa24-4421-a37f-77f9024356a0',
        name: 'Test2',
        fallback: ':test2:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/feels_good_man@4x.png',
          height: 96,
          width: 120,
        },
        searchable: true,
        creatorUserId: '557057:38a095fc-9870-4ba2-a33f-1fb963ec3db2',
        createdDate: '2017-09-21T07:48:04Z',
        shortName: ':test2:',
      },
      {
        id: '7d566ec4-b2e0-4d9d-ab8a-407d4d19f877',
        name: 'Alot',
        fallback: ':alot:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/skyrim@4x.png',
          height: 120,
          width: 68,
        },
        searchable: true,
        creatorUserId: '557057:bf4ac072-4f24-45d6-a182-a57bf14e8eac',
        createdDate: '2017-10-11T23:26:19Z',
        shortName: ':alot:',
      },
      {
        id: '861ffb26-a240-4118-851c-43d0eb8bb2c5',
        name: 'Hi5',
        fallback: ':hi5:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/branch@4x.png',
          height: 64,
          width: 64,
        },
        searchable: true,
        creatorUserId: '557057:221a35b2-df52-48da-aa13-9aedb1ec9ae1',
        createdDate: '2017-09-03T07:48:50Z',
        shortName: ':hi5:',
      },
      {
        id: '9524dda5-c0a4-4a66-9c72-826e5a3a482b',
        name: 'Blah',
        fallback: ':blah:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/upvote@4x.png',
          height: 120,
          width: 116,
        },
        searchable: true,
        creatorUserId: '557057:221a35b2-df52-48da-aa13-9aedb1ec9ae1',
        createdDate: '2017-10-08T23:25:59Z',
        shortName: ':blah:',
      },
      {
        id: 'a099da67-4413-4ba7-b07f-2dfb15efe57d',
        name: 'Mail',
        fallback: ':mail:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/ban.jpg',
          height: 30,
          width: 30,
        },
        searchable: true,
        creatorUserId: '557057:221a35b2-df52-48da-aa13-9aedb1ec9ae1',
        createdDate: '2017-09-01T07:47:17Z',
        shortName: ':mail:',
      },
      {
        id: 'a8b04eed-2fea-45ce-bffd-56f05be72f44',
        name: 'Test',
        fallback: ':test:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/ftfy@4x.png',
          height: 120,
          width: 120,
        },
        searchable: true,
        creatorUserId: '557057:38a095fc-9870-4ba2-a33f-1fb963ec3db2',
        createdDate: '2017-09-02T07:46:41Z',
        shortName: ':test:',
      },
      {
        id: 'b308838f-2a2f-44ce-b2b4-be64b2e353a1',
        name: 'Bub',
        fallback: ':bub:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/twss@4x.png',
          height: 100,
          width: 80,
        },
        searchable: true,
        creatorUserId: '557057:4b6a902d-98de-4c0d-b525-ec4a9f4732a1',
        createdDate: '2017-09-21T07:46:08Z',
        shortName: ':bub:',
      },
      {
        id: 'c1462eed-cc8e-4719-94eb-3a572df761c1',
        name: 'Slyguy',
        fallback: ':slyguy:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/standup.gif',
          height: 28,
          width: 16,
        },
        searchable: true,
        creatorUserId: '557057:f625a429-348f-4333-9219-cd9096a0321f',
        createdDate: '2017-09-16T05:07:23Z',
        shortName: ':slyguy:',
      },
      {
        id: 'c1462eed-cc8e-4719-94eb-3a572df761c2',
        name: 'AA AA',
        fallback: ':aaaa:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/reddit@4x.png',
          height: 100,
          width: 72,
        },
        searchable: true,
        creatorUserId: '557057:bggac072-4f24-45d6-a182-a57bf14e8eac',
        createdDate: '2017-09-18T05:07:23Z',
        shortName: ':aaaa:',
      },
      {
        id: '38b7be26-03f7-42a9-b18b-9cdb56d204c3',
        name: 'ZZZ ZZ',
        fallback: ':zzzzz:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/dance.gif',
          height: 72,
          width: 92,
        },
        searchable: true,
        creatorUserId: '557057:38a095fc-9870-4ba2-a33f-1fb963ec3db2',
        createdDate: '2017-09-13T07:47:35Z',
        shortName: ':zzzzzz:',
      },
      {
        id: '61205719-fa24-4421-a37f-77f9024356a4',
        name: 'BBBB',
        fallback: ':bbbb:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/bunny@4x.png',
          height: 96,
          width: 120,
        },
        searchable: true,
        creatorUserId: '557057:38a095fc-9870-4ba2-a33f-1fb963ec3db2',
        createdDate: '2017-09-01T07:48:04Z',
        shortName: ':bbbb:',
      },
      {
        id: '7d566ec4-b2e0-4d9d-ab8a-407d4d19f875',
        name: 'C CC C',
        fallback: ':cccc:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/it\'s_a_trap@4x.png',
          height: 120,
          width: 68,
        },
        searchable: true,
        creatorUserId: '557057:bf4ac072-4f24-45d6-a182-a57bf14e8eac',
        createdDate: '2017-10-11T23:26:19Z',
        shortName: ':cccc:',
      },
      {
        id: '861ffb26-a240-4118-851c-43d0eb8bb2c1',
        name: 'YYYY',
        fallback: ':yyy:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/chuck_norris@4x.png',
          height: 64,
          width: 64,
        },
        searchable: true,
        creatorUserId: '557057:221a35b2-df52-48da-aa13-9aedb1ec9ae1',
        createdDate: '2017-09-03T07:48:50Z',
        shortName: ':yyy:',
      },
      {
        id: '9524dda5-c0a4-4a66-9c72-826e5a3a482a',
        name: 'DD DD',
        fallback: ':dddd:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/dosequis@4x.png',
          height: 120,
          width: 116,
        },
        searchable: true,
        creatorUserId: '557057:anotherunknownuserid',
        createdDate: '2017-10-05T23:25:59Z',
        shortName: ':dddd:',
      },
      {
        id: 'a099da67-4413-4ba7-b07f-2dfb15efe571',
        name: 'EEEE',
        fallback: ':eeee:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/banks.gif',
          height: 30,
          width: 30,
        },
        searchable: true,
        creatorUserId: '557057:221a35b2-df52-48da-aa13-9aedb1ec9ae1',
        createdDate: '2017-09-01T07:47:17Z',
        shortName: ':eeee:',
      },
      {
        id: 'a8b04eed-2fea-45ce-bffd-56f05be72f40',
        name: 'FF',
        fallback: ':ff:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/excellent@4x.png',
          height: 120,
          width: 120,
        },
        searchable: true,
        creatorUserId: '557057:38a095fc-9870-4ba2-a33f-1fb963ec3db2',
        createdDate: '2017-09-02T07:46:41Z',
        shortName: ':ff:',
      },
      {
        id: 'b308838f-2a2f-44ce-b2b4-be64b2e353a2',
        name: 'XXXXXX',
        fallback: ':xxxxxx:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/bamboo@4x.png',
          height: 100,
          width: 80,
        },
        searchable: true,
        creatorUserId: '557057:4b6a902d-98de-4c0d-b525-ec4a9f4732a1',
        createdDate: '2017-09-21T07:46:08Z',
        shortName: ':xxxxxx:',
      },
      {
        id: 'c1462eed-cc8e-4719-94eb-3a572df761ce',
        name: 'GGGGG',
        fallback: ':ggggg:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/ducreux@4x.png',
          height: 100,
          width: 100,
        },
        searchable: true,
        creatorUserId: '557057:f625a429-348f-4333-9219-cd9096a0321f',
        createdDate: '2017-09-16T05:07:23Z',
        shortName: ':ggggg:',
      },
      {
        id: 'c1462eed-cc8e-4719-94eb-3a572df761cf',
        name: 'AA  D AA',
        fallback: ':aadaa:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/do_not_want@4x.png',
          height: 120,
          width: 120,
        },
        searchable: true,
        creatorUserId: 'wontfindthisuserid',
        createdDate: '2017-09-18T05:07:23Z',
        shortName: ':aadaa:',
      },
      {
        id: 'c1462eed-cc8e-4719-94eb-3a572df751ce',
        name: 'HAHAHA',
        fallback: ':hahahah:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/kwanzaa@4x.png',
          height: 88,
          width: 100,
        },
        searchable: true,
        creatorUserId: '557057:f625a429-348f-4333-9219-cd9096a0321f',
        createdDate: '2017-09-10T05:07:23Z',
        shortName: ':hahaha:',
      },
      {
        id: 'c1462eed-cc8e-4719-94eb-3a582de761cf',
        name: 'MAAAAA',
        fallback: ':maaaaa:',
        type: 'SITE',
        category: 'CUSTOM',
        order: -10000,
        representation: {
          imagePath: 'http://localhost:3002/images/freddie@4x.png',
          height: 140,
          width: 68,
        },
        searchable: true,
        creatorUserId: '557057:bggac072-4f24-45d6-a182-a57bf14e8eac',
        createdDate: '2017-09-11T05:07:23Z',
        shortName: ':maaaaa:',
      },
    ],
  },
};
