export const links = {
  external: {
    accountDeactivation: 'https://confluence.atlassian.com/x/-adLOQ',
    atlassianAccess: 'https://www.atlassian.com/enterprise/cloud/access',
    atlassianAccessPricing: 'https://confluence.atlassian.com/x/-fOEO',
    atlassianAccount: 'https://confluence.atlassian.com/x/YzcWN',
    csatSurvey: 'https://surveys.atlassian.com/jfe/form/SV_9yFraEfJlYLcfQh',
    domainClaim: 'https://confluence.atlassian.com/x/gjcWN',
    gSuite: 'https://confluence.atlassian.com/x/3Nz1Nw',
    identityManager: 'https://www.atlassian.com/enterprise/cloud/identity-manager',
    manageApplicationAccess: 'https://confluence.atlassian.com/x/3YxjL',
    manageGroups: 'https://confluence.atlassian.com/x/24xjL',
    orgAdmin: 'https://confluence.atlassian.com/cloud/organization-administration-938859734.html',
    rightToBeForgotten: 'https://confluence.atlassian.com/x/-KdLOQ',
    siteAdminMigration: 'https://confluence.atlassian.com/x/m_XPO',
    trustedUsers: 'https://confluence.atlassian.com/x/2IxjL',
    userProvisioningGeneral: ' https://confluence.atlassian.com/x/ZNYtOQ',
    userProvisioningOkta: 'https://confluence.atlassian.com/x/3C4SOQ',
    adminApiDocumentation: 'https://developer.atlassian.com/cloud/admin/organization/',
  },
  internal: {
    createOrg: '/o/create',
    atlassianAccess: '/atlassian-access',
  },
};
